{
  "name": "shakilahmmed/solid",
  "description": "Package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Shakil Ahmmed",
      "email": "shakilfci461@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {}
}
